<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>课堂练习</title>
	<style type="text/css">
		body{background-color: #d6e2e4;margin:0;padding:0;font-size:14px;}
		table{
			width:940px;
			height:auto;
			margin:0 auto;
			text-align:center;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			border:1px solid #bcbdbd;
			margin-top:40px;
			background-color:#ffffff;

		}
		img{
			margin-right:5px;
			cursor: pointer;
		}
		img:hover{
			-moz-transform:rotate(-20deg);
		}
		img:first-child:hover{
			-moz-transform:scale(1.3);
		}
		img:last-child:hover{
			-moz-transform:rotate(20deg);
		}
	
		td{height:35px;border-right:1px solid #bcbdbd;border-top:1px solid #bcbdbd;color:#333333;font-size:12px;}
		td:first-child{border-left:none;}
		td:last-child{border-right:none;}

		th{height:43px;border-right:1px solid #bcbdbd;background-color: #f6f7f7;color:#344a53;font-size:12px;}
		th:first-child{border-top-left-radius: 5px;}
		th:last-child{border-top-right-radius: 5px;}
		tr:first-child{border-top-left-radius: 5px;border-top-right-radius: 5px;}
		th:last-child{border-right:none;}

	</style>
</head>
<body>
	<table cellspacing="0">
		<tbody>
			<tr>
				<th>Date</th>
				<th>Job Title</th>
				<th>Description</th>
				<th>Apply Before</th>
				<th></th>
			</tr>
			<tr>
				<td>29 Dec 2011</td>
				<td>Super Web Designe</td>
				<td>Looking for an awesome designer, no less than super  plz.</td>
				<td>10 Jan 2012</td>
				<td>
					<img src="images/16_close.png" />
					<img src="images/16_edit.png" />
					<img src="images/16_download.png" />
					<img src="images/16_email.png" />
				</td>
			</tr>
			<tr>
				<td>29 Dec 2011</td>
				<td>Super Web Designe</td>
				<td>Looking for an awesome designer, no less than super  plz.</td>
				<td>10 Jan 2012</td>
				<td>
					<img src="images/16_close.png" />
					<img src="images/16_edit.png" />
					<img src="images/16_download.png" />
					<img src="images/16_email.png" />
				</td>
			</tr>
			<tr>
				<td>29 Dec 2011</td>
				<td>Super Web Designe</td>
				<td>Looking for an awesome designer, no less than super  plz.</td>
				<td>10 Jan 2012</td>
				<td>
					<img src="images/16_close.png" />
					<img src="images/16_edit.png" />
					<img src="images/16_download.png" />
					<img src="images/16_email.png" />
				</td>
			</tr>
			<tr>
				<td>29 Dec 2011</td>
				<td>Super Web Designe</td>
				<td>Looking for an awesome designer, no less than super  plz.</td>
				<td>10 Jan 2012</td>
				<td>
					<img src="images/16_close.png" />
					<img src="images/16_edit.png" />
					<img src="images/16_download.png" />
					<img src="images/16_email.png" />
				</td>
			</tr>
			<tr>
				<td>29 Dec 2011</td>
				<td>Super Web Designe</td>
				<td>Looking for an awesome designer, no less than super  plz.</td>
				<td>10 Jan 2012</td>
				<td>
					<img src="images/16_close.png" />
					<img src="images/16_edit.png" />
					<img src="images/16_download.png" />
					<img src="images/16_email.png" />
				</td>
			</tr>
		</tbody>
	</table>

	<script type="text/javascript">

		var trList = document.querySelectorAll('tr');

		for(var i = 1 , l = trList.length ; i < l ; i++){
			trList[i].onmouseover = function(){
				if(this.style.background !== 'blue'){
					this.style.background = 'red';
				}
			}

			trList[i].onmouseout = function(){

				if(this.style.background !== 'blue'){
					this.style.background = '';
				}
			}

			trList[i].onclick = function(){
				if(this.style.background !== 'blue'){
					this.style.background = 'blue';
				}else{
					this.style.background = 'red';
				}
			}
		}

	</script>
</body>
</html>
