<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>课堂练习</title>
	<style type="text/css">
		body,ul{margin:0;padding:0;}
		body{background: url(images/bg.png) repeat;font-size:14px;}

		img:hover{
			-moz-transform:rotate(-20deg);
		}
		img:first-child:hover{
			-moz-transform:scale(1.3);
		}
		img:last-child:hover{
			-moz-transform:rotate(20deg);
		}

		#menu{width:575px;margin: 30px auto 0;}
		#menu ul{list-style-type:none;background: url(images/bg.png) repeat;}
		#menu li{float:left;width:122px;height:34px;border:1px solid #b7b7b7;border-right:none;
				box-shadow:0 0 1px #b7b7b7;text-align:center;line-height: 34px;position: relative;cursor: pointer;}
		#menu li a{color:#656565;font-weight:bold;text-decoration: none;}
		#menu li:last-child{width:78px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-right:1px solid #b7b7b7;
							background:url(images/search.png) center center no-repeat;}
		#menu li:first-child{border-top-left-radius:5px;border-bottom-left-radius:5px;}

		#menu .select{width:184px;border:1px solid #b7b7b7;border-radius: 5px;position: absolute;top:37px;display: none;z-index:2px;}
		#menu .select span{width:184px;height:34px;display: block;border-bottom:1px solid #b7b7b7;position: relative;color:#646464;}
		#menu .select span:first-child{border-top-left-radius:5px;border-top-right-radius:5px;}
		#menu .select span:last-child{border-bottom:none;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
		#menu .select2 a{width:184px;height:34px;display: block;border-bottom:1px solid #b7b7b7;color:#646464;}
		#menu .select a:last-child{border-bottom:none}
		#menu .select2{width:184px;border:1px solid #b7b7b7;border-radius: 5px;position: absolute;left:186px;top:0;display: none;z-index:2px;}
		#menu .search{width:263px;height:50px;position:absolute;top:36px;left:-199px;border:1px solid #fff;border-top:none;background-color:#f4f4f4;border-bottom-left-radius:5px;border-bottom-right-radius: 5px;display: none;-moz-user-select: none}
		#menu .search input{width:162px;height:31px;border:1px solid #c8c8c8;border-top-left-radius:5px;border-bottom-left-radius: 5px;
						position: relative;top:6px;left:-35px;box-shadow:0 0 1px #c8c8c8;line-height:31px;font-size:12px;line-height: 31px;color: #969696;padding-left:15px;
						}
		#menu .search div{height:33px;width:63px;font-size:12px;color:#7c7c7c;text-align:center;line-height: 33px;
							border:1px solid #c8c8c8;border-left:none;position: absolute;top:6px;left:186px;box-shadow:0 0 1px #c8c8c8;
							background-color: #f8f8f8;font-weight:bold;
						}
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li>
				<a href="#">First menu</a>
				<div class="select">
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
						</div>
					</span>
				</div>
			</li>
			<li>
				<a href="#">First menu</a>
				<div class="select">
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
						</div>
					</span>
				</div>
			</li>
			<li>
				<a href="#">First menu</a>
				<div class="select">
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
						</div>
					</span>
				</div>
			</li>
			<li>
				<a href="#">First menu</a>
				<div class="select">
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
							<a href="#">Submenu 1 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
							<a href="#">Submenu 2 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
							<a href="#">Submenu 3 item</a>
						</div>
					</span>
					<span>Submenu item
						<div class="select2">
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
							<a href="#">Submenu item</a>
						</div>
					</span>
				</div>
			</li>
			<li>
				<div class="search">
					<input type="text" value="Type your search here..." onfocus="this.value = ''"/>
					<div>
						Search
					</div>
				</div>
			</li>
		</ul>
	</div>

	<script>

	</script>

</body>
</html>
