<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#news{
			width: 80%;
			margin:0 auto;
		}
		#news h1{
			text-align: center;
			font-size: 14px;
		}
		#news .list{
			border:1px solid #999;
		}
		#news .list li{
			border-bottom: 1px dashed #999;
		}
		#news .list a{
			text-decoration: none;
			font-size: 12px;
			padding:10px 5px;
			display: block;
			color:#999;
		}

		#news .paginator{

			width: 212px;
			margin:10px auto;

		}
		#news .paginator li{
			float: left;
			margin:0 5px;
		}
		#news .paginator a{
			display: block;
			padding: 5px 10px;
			background: #A8E5D7;
			font-size: 13px;
			text-decoration: none;
		}


		.clearFix:after{
			content:'.';
			display: block;
			clear: both;
			font-size: 0;
		}
		.clearFix{
			zoom:1;
		}
	</style>
</head>
<body>	
		
	<div id="news">
		<h1>
			新闻列表
		</h1>
		<ul class="list">
			<li><a href="#">第一行的内容</a></li>
			<li><a href="#">第二行的内容</a></li>
			<li><a href="#">第三行的内容</a></li>
			<li><a href="#">第四行的内容</a></li>
			<li><a href="#">第五行的内容</a></li>
		</ul>

		<ul class="paginator clearFix">
			<li><a href="#">上一页</a></li>
			<li><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">下一页</a></li>
		</ul>
	</div>	



</body>
</html>