<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>课堂练习</title>
	<style type="text/css">
		body,ul{margin:0px;padding:0px;font-size:14px;}
		body{background-color:#202125;}
		#box{width:688px;height:445px;margin:40px auto 0;}
		#box ul{list-style-type:none;}
		#box li{width:180px;line-height:42px;text-align:center;float:left;margin-right:5px;background-color:#54555b;color:#404040;
				border-top-left-radius:5px;border-top-right-radius:5px;cursor:pointer;}
		#box .box-content{width:688px;height:400px;background-color:#e5e5e5;clear:both;display: none;
						  border-bottom-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;text-align:center;}

		/*模拟了被选择*/
		#box .liTest{height:45px;background-color:#e5e5e5;}
		#box .Divtest{display: block;}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li>iphone</li>
			<li>ipad</li>
			<li>mac</li>
		</ul>
		<div id="content-1" class="box-content">
			<img src="images/iphone.png" />
		</div>
		<div id="content-2" class="box-content">
			<img src="images/ipad.png" />
		</div>
		<div id="content-2" class="box-content">
			<img src="images/imac.png" />
		</div>
	</div>

	<script>

		(function(window){

			

		})(window)

		
	</script>
</body>
</html>
